{
  "name": "claudezilla",
  "version": "0.4.5",
  "description": "Firefox extension for Claude Code browser automation",
  "private": true,
  "scripts": {
    "build:ext": "web-ext build --source-dir=extension --artifacts-dir=web-ext-artifacts --overwrite-dest",
    "lint:ext": "web-ext lint --source-dir=extension",
    "install:host": "cd host && npm install",
    "install:macos": "./install/install-macos.sh",
    "test": "echo 'Run: npm run install:macos && load extension in about:debugging'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boot-industries/claudezilla"
  },
  "author": "Chris Lyons <support@boot.industries>",
  "license": "MIT",
  "keywords": [
    "claude",
    "firefox",
    "browser-automation",
    "webextension"
  ],
  "devDependencies": {
    "web-ext": "^9.2.0"
  }
}
